# spring-boot-ms-graph-user

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/io/fdlessard/codebites/msgraph/user/: GroupController.java  MsGraphUtils.java  SecurityConfiguration.java  SimpleAuthProvider.java  SpringBootMsGraphUserApplication.java  UserController.java
src/main/resources/: application.yml
src/test/java/io/fdlessard/codebites/msgraph/user/: SpringBootMsGraphUserApplicationTests.java
